worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       8001;
        server_name  localhost;

        location / {
            root   /Users/wangyi/site;
            index  index.md;
        }
        location ~ \.md$ {
            proxy_pass http://localhost:8002; # Markdown Renderer server.
        }
    }

    server {
        listen       8003;
        server_name  localhost;      # Markdown source loader server.

        location / {
            root   /Users/wangyi/site;
        }
    }
}
